<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_fk88MLR1Ee-vkZXSg-MMYA" name="Proses_Pinjem_Baru" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_fk88MbR1Ee-vkZXSg-MMYA" name="Peminjaman" version="1.1">
      <elements xmi:type="process:Lane" xmi:id="_wSMVkLR1Ee-vkZXSg-MMYA" name="Pengurus Lab" actor="_S-Fs4LR2Ee-vkZXSg-MMYA"/>
      <elements xmi:type="process:Lane" xmi:id="_qdZFYLR1Ee-vkZXSg-MMYA" name="Dekanat" actor="_CTcUgLR2Ee-vkZXSg-MMYA"/>
      <elements xmi:type="process:Lane" xmi:id="_fk88MrR1Ee-vkZXSg-MMYA" name="Peminjam" actor="_F9N3kLR2Ee-vkZXSg-MMYA">
        <elements xmi:type="process:StartEvent" xmi:id="_fk88M7R1Ee-vkZXSg-MMYA" name="Start1" outgoing="_fk88SLR1Ee-vkZXSg-MMYA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fk88NLR1Ee-vkZXSg-MMYA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fk88NbR1Ee-vkZXSg-MMYA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fk88NrR1Ee-vkZXSg-MMYA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fk88N7R1Ee-vkZXSg-MMYA" name="Step1" incoming="_fk88SLR1Ee-vkZXSg-MMYA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fk88OLR1Ee-vkZXSg-MMYA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fk88ObR1Ee-vkZXSg-MMYA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fk88OrR1Ee-vkZXSg-MMYA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fk88O7R1Ee-vkZXSg-MMYA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fk88PLR1Ee-vkZXSg-MMYA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fk88PbR1Ee-vkZXSg-MMYA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fk88PrR1Ee-vkZXSg-MMYA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fk88P7R1Ee-vkZXSg-MMYA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fk88QLR1Ee-vkZXSg-MMYA">
            <targetForm xmi:type="expression:Expression" xmi:id="_fk88QbR1Ee-vkZXSg-MMYA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fk88QrR1Ee-vkZXSg-MMYA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fk88Q7R1Ee-vkZXSg-MMYA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fk88RLR1Ee-vkZXSg-MMYA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fk88RbR1Ee-vkZXSg-MMYA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fk88RrR1Ee-vkZXSg-MMYA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fk88R7R1Ee-vkZXSg-MMYA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fk88SLR1Ee-vkZXSg-MMYA" target="_fk88N7R1Ee-vkZXSg-MMYA" source="_fk88M7R1Ee-vkZXSg-MMYA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fk88SbR1Ee-vkZXSg-MMYA"/>
        <condition xmi:type="expression:Expression" xmi:id="_fk88SrR1Ee-vkZXSg-MMYA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_fk88S7R1Ee-vkZXSg-MMYA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_-4U4gLR1Ee-vkZXSg-MMYA" documentation="untuk Peminjam" name="Peminjam" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_CTcUgLR2Ee-vkZXSg-MMYA" documentation="Untuk Dekan Approved Eksternal" name="Dekan"/>
      <actors xmi:type="process:Actor" xmi:id="_F9N3kLR2Ee-vkZXSg-MMYA" documentation="Untuk Approved Fakultas atau Unit Lain" name="WD2"/>
      <actors xmi:type="process:Actor" xmi:id="_Ij4X0LR2Ee-vkZXSg-MMYA" documentation="Untuk Approved Internal" name="WD3"/>
      <actors xmi:type="process:Actor" xmi:id="_PwtK4LR2Ee-vkZXSg-MMYA" documentation="Untuk approved semua peminjaman" name="KepalaLab"/>
      <actors xmi:type="process:Actor" xmi:id="_S-Fs4LR2Ee-vkZXSg-MMYA" documentation="Untuk menjaga lab dan konfirmasi" name="PengawasLab"/>
      <contract xmi:type="process:Contract" xmi:id="_fk88TLR1Ee-vkZXSg-MMYA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fk88TbR1Ee-vkZXSg-MMYA">
        <name xmi:type="expression:Expression" xmi:id="_fk88TrR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fk88T7R1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fk88ULR1Ee-vkZXSg-MMYA">
        <name xmi:type="expression:Expression" xmi:id="_fk88UbR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fk88UrR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fk88U7R1Ee-vkZXSg-MMYA">
        <name xmi:type="expression:Expression" xmi:id="_fk88VLR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fk88VbR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fk88VrR1Ee-vkZXSg-MMYA">
        <name xmi:type="expression:Expression" xmi:id="_fk88V7R1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fk88WLR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fk88WbR1Ee-vkZXSg-MMYA">
        <name xmi:type="expression:Expression" xmi:id="_fk88WrR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fk88W7R1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fk88XLR1Ee-vkZXSg-MMYA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fk88XbR1Ee-vkZXSg-MMYA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fk88XrR1Ee-vkZXSg-MMYA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fk88X7R1Ee-vkZXSg-MMYA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fk88YLR1Ee-vkZXSg-MMYA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fk88YbR1Ee-vkZXSg-MMYA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fk88YrR1Ee-vkZXSg-MMYA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fk88Y7R1Ee-vkZXSg-MMYA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fk88ZLR1Ee-vkZXSg-MMYA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fk88ZbR1Ee-vkZXSg-MMYA" type="Process" element="_fk88MLR1Ee-vkZXSg-MMYA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fk88ZrR1Ee-vkZXSg-MMYA" type="2007" element="_fk88MbR1Ee-vkZXSg-MMYA">
      <children xmi:type="notation:DecorationNode" xmi:id="_fk88Z7R1Ee-vkZXSg-MMYA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fk88aLR1Ee-vkZXSg-MMYA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fk88abR1Ee-vkZXSg-MMYA" type="3007" element="_fk88MrR1Ee-vkZXSg-MMYA">
          <children xmi:type="notation:DecorationNode" xmi:id="_fk88arR1Ee-vkZXSg-MMYA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fk88a7R1Ee-vkZXSg-MMYA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fk88bLR1Ee-vkZXSg-MMYA" type="3005" element="_fk88N7R1Ee-vkZXSg-MMYA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fk88bbR1Ee-vkZXSg-MMYA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk88brR1Ee-vkZXSg-MMYA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fk88b7R1Ee-vkZXSg-MMYA" type="3002" element="_fk88M7R1Ee-vkZXSg-MMYA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fk88cLR1Ee-vkZXSg-MMYA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fk88cbR1Ee-vkZXSg-MMYA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk88crR1Ee-vkZXSg-MMYA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fk88c7R1Ee-vkZXSg-MMYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fk88dLR1Ee-vkZXSg-MMYA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fk88dbR1Ee-vkZXSg-MMYA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fk88drR1Ee-vkZXSg-MMYA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk88d7R1Ee-vkZXSg-MMYA" x="53" y="750" width="1292" height="450"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qdaTgLR1Ee-vkZXSg-MMYA" type="3007" element="_qdZFYLR1Ee-vkZXSg-MMYA">
          <children xmi:type="notation:DecorationNode" xmi:id="_qdaThbR1Ee-vkZXSg-MMYA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qdaThrR1Ee-vkZXSg-MMYA" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qdaTgbR1Ee-vkZXSg-MMYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qdaTgrR1Ee-vkZXSg-MMYA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qdaTg7R1Ee-vkZXSg-MMYA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qdaTh7R1Ee-vkZXSg-MMYA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdaThLR1Ee-vkZXSg-MMYA" x="53" y="300" width="1292" height="450"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wSM8oLR1Ee-vkZXSg-MMYA" type="3007" element="_wSMVkLR1Ee-vkZXSg-MMYA">
          <children xmi:type="notation:DecorationNode" xmi:id="_wSM8pbR1Ee-vkZXSg-MMYA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wSM8prR1Ee-vkZXSg-MMYA" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wSM8obR1Ee-vkZXSg-MMYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wSM8orR1Ee-vkZXSg-MMYA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wSM8o7R1Ee-vkZXSg-MMYA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wSM8p7R1Ee-vkZXSg-MMYA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSM8pLR1Ee-vkZXSg-MMYA" x="53" y="10" width="1292" height="300"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fk88eLR1Ee-vkZXSg-MMYA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fk88ebR1Ee-vkZXSg-MMYA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fk88erR1Ee-vkZXSg-MMYA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fk88e7R1Ee-vkZXSg-MMYA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk88fLR1Ee-vkZXSg-MMYA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fk88fbR1Ee-vkZXSg-MMYA"/>
    <edges xmi:type="notation:Connector" xmi:id="_fk88frR1Ee-vkZXSg-MMYA" type="4001" element="_fk88SLR1Ee-vkZXSg-MMYA" source="_fk88b7R1Ee-vkZXSg-MMYA" target="_fk88bLR1Ee-vkZXSg-MMYA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fk88f7R1Ee-vkZXSg-MMYA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fk88gLR1Ee-vkZXSg-MMYA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fk88gbR1Ee-vkZXSg-MMYA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fk88grR1Ee-vkZXSg-MMYA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
