<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_fk88MLR1Ee-vkZXSg-MMYA" name="Proses_Pinjem_Baru" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_fk88MbR1Ee-vkZXSg-MMYA" name="Peminjaman" version="1.1">
      <elements xmi:type="process:Lane" xmi:id="_qdZFYLR1Ee-vkZXSg-MMYA" name="Dekanat" actor="_CTcUgLR2Ee-vkZXSg-MMYA">
        <elements xmi:type="process:Task" xmi:id="_gpwrYLYmEe-6HpetveRifw" name="Persetujuan Dekan" outgoing="_OIvx0LYnEe-6HpetveRifw" incoming="_lelFQLYmEe-6HpetveRifw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gpxScbYmEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gpxScLYmEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gpxScrYmEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gpxSc7YmEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gpxSdLYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gpxSdbYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gpxSd7YmEe-6HpetveRifw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gpxSdrYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gpxSebYmEe-6HpetveRifw">
            <targetForm xmi:type="expression:Expression" xmi:id="_gpxSerYmEe-6HpetveRifw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gpxSeLYmEe-6HpetveRifw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gpxSe7YmEe-6HpetveRifw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_nmel4LYmEe-6HpetveRifw" name="Persetujuan WD2" outgoing="_Ob8aoLYnEe-6HpetveRifw" incoming="_wijJALYmEe-6HpetveRifw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nmfM8bYmEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nmfM8LYmEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nmfM8rYmEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nmfM87YmEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nmfM9LYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nmfM9bYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nmf0ALYmEe-6HpetveRifw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nmfM9rYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_nmf0ArYmEe-6HpetveRifw">
            <targetForm xmi:type="expression:Expression" xmi:id="_nmf0A7YmEe-6HpetveRifw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_nmf0AbYmEe-6HpetveRifw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_nmf0BLYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_rJtcELYmEe-6HpetveRifw" name="Persetujuan WD3" outgoing="_OsuooLYnEe-6HpetveRifw" incoming="_xO6fwLYmEe-6HpetveRifw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rJuDIbYmEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rJuDILYmEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rJuDIrYmEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rJuDI7YmEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rJuDJLYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rJuDJbYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rJuDJ7YmEe-6HpetveRifw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rJuDJrYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rJuDKbYmEe-6HpetveRifw">
            <targetForm xmi:type="expression:Expression" xmi:id="_rJuDKrYmEe-6HpetveRifw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rJuDKLYmEe-6HpetveRifw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rJuDK7YmEe-6HpetveRifw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_LKClALYnEe-6HpetveRifw" name="isApprovedDekanat?" outgoing="_R2rcILYnEe-6HpetveRifw _V0DQoLYnEe-6HpetveRifw" incoming="_OIvx0LYnEe-6HpetveRifw _Ob8aoLYnEe-6HpetveRifw _OsuooLYnEe-6HpetveRifw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LKClArYnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LKClAbYnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LKClA7YnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_QwURALYnEe-6HpetveRifw" name="End" incoming="_R2rcILYnEe-6HpetveRifw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QwURArYnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QwURAbYnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QwURA7YnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_wSMVkLR1Ee-vkZXSg-MMYA" name="Pengurus Lab" actor="_S-Fs4LR2Ee-vkZXSg-MMYA">
        <elements xmi:type="process:Task" xmi:id="_0IvisLYdEe-6HpetveRifw" name="Petugas cek ruangan" outgoing="_XK1kwLYkEe-6HpetveRifw" incoming="_CgzNYLYeEe-6HpetveRifw" actor="_S-Fs4LR2Ee-vkZXSg-MMYA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0JBPgbYdEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0JBPgLYdEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0JBPgrYdEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0JBPg7YdEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0JBPhLYdEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0JBPhbYdEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0JBPh7YdEe-6HpetveRifw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0JBPhrYdEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0JBPibYdEe-6HpetveRifw">
            <targetForm xmi:type="expression:Expression" xmi:id="_0JBPirYdEe-6HpetveRifw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0JBPiLYdEe-6HpetveRifw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0JB2kLYdEe-6HpetveRifw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_WP7bsLYkEe-6HpetveRifw" name="isAvailable?" outgoing="_fzeOgLYkEe-6HpetveRifw _oiJ14LYkEe-6HpetveRifw" incoming="_XK1kwLYkEe-6HpetveRifw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WQD-kbYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WQD-kLYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WQD-krYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_eRI5ELYkEe-6HpetveRifw" name="Berhenti" incoming="_fzeOgLYkEe-6HpetveRifw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eRJgIbYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eRJgILYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eRJgIrYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TM-gsLYnEe-6HpetveRifw" name="Review Kepala Lab" outgoing="_cRnxALYnEe-6HpetveRifw" incoming="_V0DQoLYnEe-6HpetveRifw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TM-gsrYnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TM-gsbYnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TM-gs7YnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TM-gtLYnEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TM-gtbYnEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TM-gtrYnEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TM-guLYnEe-6HpetveRifw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TM-gt7YnEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TM-gurYnEe-6HpetveRifw">
            <targetForm xmi:type="expression:Expression" xmi:id="_TM-gu7YnEe-6HpetveRifw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TM-gubYnEe-6HpetveRifw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TM-gvLYnEe-6HpetveRifw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_a3xpMLYnEe-6HpetveRifw" name="isApprovedKepalaLab?" outgoing="_hDzGkLYnEe-6HpetveRifw _rhvFELYnEe-6HpetveRifw" incoming="_cRnxALYnEe-6HpetveRifw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a3y3UbYnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a3y3ULYnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a3y3UrYnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_dS2kgLYnEe-6HpetveRifw" name="Batal" incoming="_hDzGkLYnEe-6HpetveRifw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dS3yobYnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dS3yoLYnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dS3yorYnEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_fk88MrR1Ee-vkZXSg-MMYA" name="Peminjam" actor="_F9N3kLR2Ee-vkZXSg-MMYA">
        <elements xmi:type="process:StartEvent" xmi:id="_fk88M7R1Ee-vkZXSg-MMYA" name="Start1" outgoing="_fk88SLR1Ee-vkZXSg-MMYA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fk88NLR1Ee-vkZXSg-MMYA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fk88NbR1Ee-vkZXSg-MMYA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fk88NrR1Ee-vkZXSg-MMYA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fk88N7R1Ee-vkZXSg-MMYA" name="Pengecekan Ruangan" outgoing="_CgzNYLYeEe-6HpetveRifw" incoming="_fk88SLR1Ee-vkZXSg-MMYA" actor="_-4U4gLR1Ee-vkZXSg-MMYA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fk88OLR1Ee-vkZXSg-MMYA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fk88ObR1Ee-vkZXSg-MMYA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fk88OrR1Ee-vkZXSg-MMYA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fk88O7R1Ee-vkZXSg-MMYA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fk88PLR1Ee-vkZXSg-MMYA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fk88PbR1Ee-vkZXSg-MMYA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fk88PrR1Ee-vkZXSg-MMYA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fk88P7R1Ee-vkZXSg-MMYA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fk88QLR1Ee-vkZXSg-MMYA">
            <targetForm xmi:type="expression:Expression" xmi:id="_fk88QbR1Ee-vkZXSg-MMYA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fk88QrR1Ee-vkZXSg-MMYA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fk88Q7R1Ee-vkZXSg-MMYA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_niV-sLYkEe-6HpetveRifw" name="Memilih mau pakai surat atau tidak" outgoing="_5WofsLYkEe-6HpetveRifw" incoming="_oiJ14LYkEe-6HpetveRifw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_niWlwbYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_niWlwLYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_niWlwrYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_niWlw7YkEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_niWlxLYkEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_niWlxbYkEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_niWlx7YkEe-6HpetveRifw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_niWlxrYkEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_niXM0LYkEe-6HpetveRifw">
            <targetForm xmi:type="expression:Expression" xmi:id="_niXM0bYkEe-6HpetveRifw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_niWlyLYkEe-6HpetveRifw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_niXM0rYkEe-6HpetveRifw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4v-vYLYkEe-6HpetveRifw" name="withSurat?" outgoing="_Ax9o0LYlEe-6HpetveRifw _JU56QLYlEe-6HpetveRifw" incoming="_5WofsLYkEe-6HpetveRifw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4v_WcbYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4v_WcLYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4v_WcrYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="__5UJkLYkEe-6HpetveRifw" name="Ruangan bisa dipakai" incoming="_Ax9o0LYlEe-6HpetveRifw _rhvFELYnEe-6HpetveRifw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__5UwobYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__5UwoLYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__5UworYkEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__5Uwo7YkEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__5UwpLYkEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__5UwpbYkEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__5Uwp7YkEe-6HpetveRifw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__5UwprYkEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FVA9QLYlEe-6HpetveRifw" name="Membuat Surat" outgoing="_IYBl0LYmEe-6HpetveRifw" incoming="_JU56QLYlEe-6HpetveRifw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FVA9QrYlEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FVA9QbYlEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FVA9Q7YlEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FVA9RLYlEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FVA9RbYlEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FVA9RrYlEe-6HpetveRifw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FVA9SLYlEe-6HpetveRifw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FVA9R7YlEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FVA9SrYlEe-6HpetveRifw">
            <targetForm xmi:type="expression:Expression" xmi:id="_FVA9S7YlEe-6HpetveRifw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FVA9SbYlEe-6HpetveRifw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FVA9TLYlEe-6HpetveRifw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_FVIckLYmEe-6HpetveRifw" name="tipePeminjam?" outgoing="_lelFQLYmEe-6HpetveRifw _wijJALYmEe-6HpetveRifw _xO6fwLYmEe-6HpetveRifw" incoming="_IYBl0LYmEe-6HpetveRifw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FVJDobYmEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FVJDoLYmEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FVJDorYmEe-6HpetveRifw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fk88RLR1Ee-vkZXSg-MMYA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fk88RbR1Ee-vkZXSg-MMYA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fk88RrR1Ee-vkZXSg-MMYA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fk88R7R1Ee-vkZXSg-MMYA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fk88SLR1Ee-vkZXSg-MMYA" target="_fk88N7R1Ee-vkZXSg-MMYA" source="_fk88M7R1Ee-vkZXSg-MMYA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fk88SbR1Ee-vkZXSg-MMYA"/>
        <condition xmi:type="expression:Expression" xmi:id="_fk88SrR1Ee-vkZXSg-MMYA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CgzNYLYeEe-6HpetveRifw" target="_0IvisLYdEe-6HpetveRifw" source="_fk88N7R1Ee-vkZXSg-MMYA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CgzNYbYeEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_CgzNYrYeEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XK1kwLYkEe-6HpetveRifw" target="_WP7bsLYkEe-6HpetveRifw" source="_0IvisLYdEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XK1kwbYkEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XK1kwrYkEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fzeOgLYkEe-6HpetveRifw" name="Tidak Tersedia" target="_eRI5ELYkEe-6HpetveRifw" source="_WP7bsLYkEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fzeOgbYkEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fzeOgrYkEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oiJ14LYkEe-6HpetveRifw" name="Tersedia" target="_niV-sLYkEe-6HpetveRifw" source="_WP7bsLYkEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oiJ14bYkEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_oiJ14rYkEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5WofsLYkEe-6HpetveRifw" target="_4v-vYLYkEe-6HpetveRifw" source="_niV-sLYkEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5WofsbYkEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_5Wpt0LYkEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ax9o0LYlEe-6HpetveRifw" name="Tanpa Surat" target="__5UJkLYkEe-6HpetveRifw" source="_4v-vYLYkEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ax9o0bYlEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ax9o0rYlEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JU56QLYlEe-6HpetveRifw" name="With Surat" target="_FVA9QLYlEe-6HpetveRifw" source="_4v-vYLYkEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JU56QbYlEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_JU56QrYlEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IYBl0LYmEe-6HpetveRifw" target="_FVIckLYmEe-6HpetveRifw" source="_FVA9QLYlEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IYBl0bYmEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_IYBl0rYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lelFQLYmEe-6HpetveRifw" name="Eksternal" target="_gpwrYLYmEe-6HpetveRifw" source="_FVIckLYmEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lelsULYmEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_lelsUbYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wijJALYmEe-6HpetveRifw" name="Fakultas_UnitLain" target="_nmel4LYmEe-6HpetveRifw" source="_FVIckLYmEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wijJAbYmEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_wijJArYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xO6fwLYmEe-6HpetveRifw" name="Internal" target="_rJtcELYmEe-6HpetveRifw" source="_FVIckLYmEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xO6fwbYmEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_xO6fwrYmEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OIvx0LYnEe-6HpetveRifw" target="_LKClALYnEe-6HpetveRifw" source="_gpwrYLYmEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OIvx0bYnEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OIvx0rYnEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ob8aoLYnEe-6HpetveRifw" target="_LKClALYnEe-6HpetveRifw" source="_nmel4LYmEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ob8aobYnEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ob8aorYnEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OsuooLYnEe-6HpetveRifw" target="_LKClALYnEe-6HpetveRifw" source="_rJtcELYmEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OsuoobYnEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OsuoorYnEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R2rcILYnEe-6HpetveRifw" name="Dekanat No" target="_QwURALYnEe-6HpetveRifw" source="_LKClALYnEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R2rcIbYnEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_R2rcIrYnEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V0DQoLYnEe-6HpetveRifw" name="Dekanat Yes" target="_TM-gsLYnEe-6HpetveRifw" source="_LKClALYnEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V0DQobYnEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_V0DQorYnEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cRnxALYnEe-6HpetveRifw" target="_a3xpMLYnEe-6HpetveRifw" source="_TM-gsLYnEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cRnxAbYnEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cRnxArYnEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hDzGkLYnEe-6HpetveRifw" name="Kepala Lab No" target="_dS2kgLYnEe-6HpetveRifw" source="_a3xpMLYnEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hDzGkbYnEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_hDzGkrYnEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rhvFELYnEe-6HpetveRifw" name="Kepala Lab Yes" target="__5UJkLYkEe-6HpetveRifw" source="_a3xpMLYnEe-6HpetveRifw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rhvFEbYnEe-6HpetveRifw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rhvFErYnEe-6HpetveRifw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_fk88S7R1Ee-vkZXSg-MMYA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_-4U4gLR1Ee-vkZXSg-MMYA" documentation="untuk Peminjam" name="Peminjam" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_CTcUgLR2Ee-vkZXSg-MMYA" documentation="Untuk Dekan Approved Eksternal" name="Dekan"/>
      <actors xmi:type="process:Actor" xmi:id="_F9N3kLR2Ee-vkZXSg-MMYA" documentation="Untuk Approved Fakultas atau Unit Lain" name="WD2"/>
      <actors xmi:type="process:Actor" xmi:id="_Ij4X0LR2Ee-vkZXSg-MMYA" documentation="Untuk Approved Internal" name="WD3"/>
      <actors xmi:type="process:Actor" xmi:id="_PwtK4LR2Ee-vkZXSg-MMYA" documentation="Untuk approved semua peminjaman" name="KepalaLab"/>
      <actors xmi:type="process:Actor" xmi:id="_S-Fs4LR2Ee-vkZXSg-MMYA" documentation="Untuk menjaga lab dan konfirmasi" name="PengawasLab"/>
      <contract xmi:type="process:Contract" xmi:id="_fk88TLR1Ee-vkZXSg-MMYA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fk88TbR1Ee-vkZXSg-MMYA">
        <name xmi:type="expression:Expression" xmi:id="_fk88TrR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fk88T7R1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fk88ULR1Ee-vkZXSg-MMYA">
        <name xmi:type="expression:Expression" xmi:id="_fk88UbR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fk88UrR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fk88U7R1Ee-vkZXSg-MMYA">
        <name xmi:type="expression:Expression" xmi:id="_fk88VLR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fk88VbR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fk88VrR1Ee-vkZXSg-MMYA">
        <name xmi:type="expression:Expression" xmi:id="_fk88V7R1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fk88WLR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fk88WbR1Ee-vkZXSg-MMYA">
        <name xmi:type="expression:Expression" xmi:id="_fk88WrR1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fk88W7R1Ee-vkZXSg-MMYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fk88XLR1Ee-vkZXSg-MMYA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fk88XbR1Ee-vkZXSg-MMYA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fk88XrR1Ee-vkZXSg-MMYA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fk88X7R1Ee-vkZXSg-MMYA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fk88YLR1Ee-vkZXSg-MMYA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fk88YbR1Ee-vkZXSg-MMYA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fk88YrR1Ee-vkZXSg-MMYA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fk88Y7R1Ee-vkZXSg-MMYA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fk88ZLR1Ee-vkZXSg-MMYA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fk88ZbR1Ee-vkZXSg-MMYA" type="Process" element="_fk88MLR1Ee-vkZXSg-MMYA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fk88ZrR1Ee-vkZXSg-MMYA" type="2007" element="_fk88MbR1Ee-vkZXSg-MMYA">
      <children xmi:type="notation:DecorationNode" xmi:id="_fk88Z7R1Ee-vkZXSg-MMYA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fk88aLR1Ee-vkZXSg-MMYA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fk88abR1Ee-vkZXSg-MMYA" type="3007" element="_fk88MrR1Ee-vkZXSg-MMYA">
          <children xmi:type="notation:DecorationNode" xmi:id="_fk88arR1Ee-vkZXSg-MMYA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fk88a7R1Ee-vkZXSg-MMYA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fk88bLR1Ee-vkZXSg-MMYA" type="3005" element="_fk88N7R1Ee-vkZXSg-MMYA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fk88bbR1Ee-vkZXSg-MMYA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk88brR1Ee-vkZXSg-MMYA" x="110" y="39" width="180" height="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fk88b7R1Ee-vkZXSg-MMYA" type="3002" element="_fk88M7R1Ee-vkZXSg-MMYA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fk88cLR1Ee-vkZXSg-MMYA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fk88cbR1Ee-vkZXSg-MMYA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk88crR1Ee-vkZXSg-MMYA" x="53" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_niXz4LYkEe-6HpetveRifw" type="3005" element="_niV-sLYkEe-6HpetveRifw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_niYa8LYkEe-6HpetveRifw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_niXz4bYkEe-6HpetveRifw" x="405" y="50" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4v_Wc7YkEe-6HpetveRifw" type="3008" element="_4v-vYLYkEe-6HpetveRifw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4v_9gLYkEe-6HpetveRifw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4v_9gbYkEe-6HpetveRifw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4v_WdLYkEe-6HpetveRifw" x="662" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__5UwqLYkEe-6HpetveRifw" type="3027" element="__5UJkLYkEe-6HpetveRifw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__5VXsLYkEe-6HpetveRifw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5UwqbYkEe-6HpetveRifw" x="595" y="242" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FVBkULYlEe-6HpetveRifw" type="3005" element="_FVA9QLYlEe-6HpetveRifw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FVBkUrYlEe-6HpetveRifw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVBkUbYlEe-6HpetveRifw" x="758" y="50" width="163" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FVKRwLYmEe-6HpetveRifw" type="3008" element="_FVIckLYmEe-6HpetveRifw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FVK40LYmEe-6HpetveRifw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FVK40bYmEe-6HpetveRifw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVKRwbYmEe-6HpetveRifw" x="974" y="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fk88c7R1Ee-vkZXSg-MMYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fk88dLR1Ee-vkZXSg-MMYA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fk88dbR1Ee-vkZXSg-MMYA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fk88drR1Ee-vkZXSg-MMYA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk88d7R1Ee-vkZXSg-MMYA" x="53" y="750" width="1292" height="450"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qdaTgLR1Ee-vkZXSg-MMYA" type="3007" element="_qdZFYLR1Ee-vkZXSg-MMYA">
          <children xmi:type="notation:DecorationNode" xmi:id="_qdaThbR1Ee-vkZXSg-MMYA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qdaThrR1Ee-vkZXSg-MMYA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gpygkLYmEe-6HpetveRifw" type="3005" element="_gpwrYLYmEe-6HpetveRifw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gpygkrYmEe-6HpetveRifw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpygkbYmEe-6HpetveRifw" x="950" y="354" width="145" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nmgbELYmEe-6HpetveRifw" type="3005" element="_nmel4LYmEe-6HpetveRifw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nmgbErYmEe-6HpetveRifw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmgbEbYmEe-6HpetveRifw" x="1069" y="235" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rJuDLLYmEe-6HpetveRifw" type="3005" element="_rJtcELYmEe-6HpetveRifw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rJuDLrYmEe-6HpetveRifw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rJuDLbYmEe-6HpetveRifw" x="1218" y="148" width="161" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LKClBLYnEe-6HpetveRifw" type="3008" element="_LKClALYnEe-6HpetveRifw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LKClBrYnEe-6HpetveRifw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LKClB7YnEe-6HpetveRifw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKClBbYnEe-6HpetveRifw" x="1454" y="234"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QwVfILYnEe-6HpetveRifw" type="3062" element="_QwURALYnEe-6HpetveRifw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QwVfIrYnEe-6HpetveRifw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QwVfI7YnEe-6HpetveRifw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QwVfIbYnEe-6HpetveRifw" x="1612" y="250"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qdaTgbR1Ee-vkZXSg-MMYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qdaTgrR1Ee-vkZXSg-MMYA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qdaTg7R1Ee-vkZXSg-MMYA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qdaTh7R1Ee-vkZXSg-MMYA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdaThLR1Ee-vkZXSg-MMYA" x="53" y="10" width="1442" height="479"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wSM8oLR1Ee-vkZXSg-MMYA" type="3007" element="_wSMVkLR1Ee-vkZXSg-MMYA">
          <children xmi:type="notation:DecorationNode" xmi:id="_wSM8pbR1Ee-vkZXSg-MMYA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wSM8prR1Ee-vkZXSg-MMYA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0JH9MLYdEe-6HpetveRifw" type="3005" element="_0IvisLYdEe-6HpetveRifw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0JJyYLYdEe-6HpetveRifw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0JH9MbYdEe-6HpetveRifw" x="254" y="192" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WQKsQLYkEe-6HpetveRifw" type="3008" element="_WP7bsLYkEe-6HpetveRifw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WQL6YLYkEe-6HpetveRifw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WQL6YbYkEe-6HpetveRifw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQKsQbYkEe-6HpetveRifw" x="470" y="192"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eRKHMLYkEe-6HpetveRifw" type="3062" element="_eRI5ELYkEe-6HpetveRifw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eRKuQLYkEe-6HpetveRifw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eRKuQbYkEe-6HpetveRifw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eRKHMbYkEe-6HpetveRifw" x="566" y="205"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TM_HwLYnEe-6HpetveRifw" type="3005" element="_TM-gsLYnEe-6HpetveRifw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TM_HwrYnEe-6HpetveRifw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TM_HwbYnEe-6HpetveRifw" x="1382" y="67" width="185" height="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a3zeYLYnEe-6HpetveRifw" type="3008" element="_a3xpMLYnEe-6HpetveRifw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a3zeYrYnEe-6HpetveRifw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a3zeY7YnEe-6HpetveRifw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3zeYbYnEe-6HpetveRifw" x="1430" y="259"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dS3yo7YnEe-6HpetveRifw" type="3062" element="_dS2kgLYnEe-6HpetveRifw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dS3ypbYnEe-6HpetveRifw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dS4ZsLYnEe-6HpetveRifw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dS3ypLYnEe-6HpetveRifw" x="1622" y="283"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wSM8obR1Ee-vkZXSg-MMYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wSM8orR1Ee-vkZXSg-MMYA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wSM8o7R1Ee-vkZXSg-MMYA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wSM8p7R1Ee-vkZXSg-MMYA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSM8pLR1Ee-vkZXSg-MMYA" x="53" y="479" width="1742" height="362"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fk88eLR1Ee-vkZXSg-MMYA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fk88ebR1Ee-vkZXSg-MMYA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fk88erR1Ee-vkZXSg-MMYA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fk88e7R1Ee-vkZXSg-MMYA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk88fLR1Ee-vkZXSg-MMYA" width="1770" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fk88fbR1Ee-vkZXSg-MMYA"/>
    <edges xmi:type="notation:Connector" xmi:id="_fk88frR1Ee-vkZXSg-MMYA" type="4001" element="_fk88SLR1Ee-vkZXSg-MMYA" source="_fk88b7R1Ee-vkZXSg-MMYA" target="_fk88bLR1Ee-vkZXSg-MMYA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fk88f7R1Ee-vkZXSg-MMYA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fk88gLR1Ee-vkZXSg-MMYA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fk88gbR1Ee-vkZXSg-MMYA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fk88grR1Ee-vkZXSg-MMYA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Cgz0cLYeEe-6HpetveRifw" type="4001" element="_CgzNYLYeEe-6HpetveRifw" source="_fk88bLR1Ee-vkZXSg-MMYA" target="_0JH9MLYdEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cgz0c7YeEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cgz0dLYeEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cgz0cbYeEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cgz0crYeEe-6HpetveRifw" points="[-18, -22, 56, 98]$[-135, -111, -61, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg1CkLYeEe-6HpetveRifw" id="(1.0,0.32222222222222224)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XK2L0LYkEe-6HpetveRifw" type="4001" element="_XK1kwLYkEe-6HpetveRifw" source="_0JH9MLYdEe-6HpetveRifw" target="_WQKsQLYkEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XK2L07YkEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XK2L1LYkEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XK2L0bYkEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XK2L0rYkEe-6HpetveRifw" points="[0, 0, -91, -26]$[66, 28, -25, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XK4BALYkEe-6HpetveRifw" id="(1.0,0.2926829268292683)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fzjHALYkEe-6HpetveRifw" type="4001" element="_fzeOgLYkEe-6HpetveRifw" source="_WQKsQLYkEe-6HpetveRifw" target="_eRKHMLYkEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fzjuELYkEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fzjuEbYkEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fzjHAbYkEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fzjHArYkEe-6HpetveRifw" points="[-29, 9, 95, -196]$[-139, 205, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fzkVILYkEe-6HpetveRifw" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oiRxsLYkEe-6HpetveRifw" type="4001" element="_oiJ14LYkEe-6HpetveRifw" source="_WQKsQLYkEe-6HpetveRifw" target="_niXz4LYkEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oiS_0LYkEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oiS_0bYkEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oiRxsbYkEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oiRxsrYkEe-6HpetveRifw" points="[-23, 16, -6, -182]$[-67, 199, -50, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oiTm4LYkEe-6HpetveRifw" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Wpt0bYkEe-6HpetveRifw" type="4001" element="_5WofsLYkEe-6HpetveRifw" source="_niXz4LYkEe-6HpetveRifw" target="_4v_Wc7YkEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5WqU4LYkEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5WqU4bYkEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Wpt0rYkEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Wpt07YkEe-6HpetveRifw" points="[0, 0, -176, -16]$[169, 30, -7, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Wq78LYkEe-6HpetveRifw" id="(1.0,0.3103448275862069)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ax-P4LYlEe-6HpetveRifw" type="4001" element="_Ax9o0LYlEe-6HpetveRifw" source="_4v_Wc7YkEe-6HpetveRifw" target="__5UwqLYkEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ax-P47YlEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ax-P5LYlEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ax-P4bYlEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ax-P4rYlEe-6HpetveRifw" points="[-24, 15, 10, -110]$[-28, 113, 6, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ax_eALYlEe-6HpetveRifw" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ax_eAbYlEe-6HpetveRifw" id="(0.57,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JU8WgLYlEe-6HpetveRifw" type="4001" element="_JU56QLYlEe-6HpetveRifw" source="_4v_Wc7YkEe-6HpetveRifw" target="_FVBkULYlEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JU8Wg7YlEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JU8WhLYlEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JU8WgbYlEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JU8WgrYlEe-6HpetveRifw" points="[-9, 3, -117, 0]$[101, 2, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JU89kLYlEe-6HpetveRifw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JU9koLYlEe-6HpetveRifw" id="(0.04294478527607362,0.4634146341463415)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IYCM4LYmEe-6HpetveRifw" type="4001" element="_IYBl0LYmEe-6HpetveRifw" source="_FVBkULYlEe-6HpetveRifw" target="_FVKRwLYmEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IYCM47YmEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IYCM5LYmEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IYCM4bYmEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYCM4rYmEe-6HpetveRifw" points="[0, 0, -50, -20]$[47, 2, -3, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYDbALYmEe-6HpetveRifw" id="(1.0,0.2804878048780488)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lelsUrYmEe-6HpetveRifw" type="4001" element="_lelFQLYmEe-6HpetveRifw" source="_FVKRwLYmEe-6HpetveRifw" target="_gpygkLYmEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lelsVbYmEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lemTYLYmEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lelsU7YmEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lelsVLYmEe-6HpetveRifw" points="[0, -6, -22, 365]$[22, -362, 0, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lem6cLYmEe-6HpetveRifw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lem6cbYmEe-6HpetveRifw" id="(0.29,0.76)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wis6ALYmEe-6HpetveRifw" type="4001" element="_wijJALYmEe-6HpetveRifw" source="_FVKRwLYmEe-6HpetveRifw" target="_nmgbELYmEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wis6A7YmEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wis6BLYmEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wis6AbYmEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wis6ArYmEe-6HpetveRifw" points="[0, -4, -121, 590]$[29, -4, -92, 590]$[29, -270, -92, 324]$[119, -270, -2, 324]$[119, -586, -2, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wiuIILYmEe-6HpetveRifw" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wiuIIbYmEe-6HpetveRifw" id="(0.5149253731343284,0.8805970149253731)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xO8U8LYmEe-6HpetveRifw" type="4001" element="_xO6fwLYmEe-6HpetveRifw" source="_FVKRwLYmEe-6HpetveRifw" target="_rJuDLLYmEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xO88ALYmEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xO88AbYmEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xO8U8bYmEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xO8U8rYmEe-6HpetveRifw" points="[0, -6, -287, 672]$[101, -6, -186, 672]$[101, -200, -186, 478]$[280, -200, -7, 478]$[280, -662, -7, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xO9jELYmEe-6HpetveRifw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nIvrkLYnEe-6HpetveRifw" id="(0.4782608695652174,0.85)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OIvx07YnEe-6HpetveRifw" type="4001" element="_OIvx0LYnEe-6HpetveRifw" source="_gpygkLYmEe-6HpetveRifw" target="_LKClBLYnEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OIvx1rYnEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OIvx17YnEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OIvx1LYnEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIvx1bYnEe-6HpetveRifw" points="[0, 0, -380, 128]$[167, 0, -213, 128]$[167, -83, -213, 45]$[380, -83, 0, 45]$[380, -106, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OIwY4LYnEe-6HpetveRifw" id="(1.0,0.4027777777777778)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ob9BsLYnEe-6HpetveRifw" type="4001" element="_Ob8aoLYnEe-6HpetveRifw" source="_nmgbELYmEe-6HpetveRifw" target="_LKClBLYnEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ob9Bs7YnEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ob9BtLYnEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ob9BsbYnEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ob9BsrYnEe-6HpetveRifw" points="[0, 0, -206, 17]$[209, -4, 3, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ob9owLYnEe-6HpetveRifw" id="(1.0,0.40298507462686567)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Osuoo7YnEe-6HpetveRifw" type="4001" element="_OsuooLYnEe-6HpetveRifw" source="_rJuDLLYmEe-6HpetveRifw" target="_LKClBLYnEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OsuoprYnEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Osuop7YnEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OsuopLYnEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OsuopbYnEe-6HpetveRifw" points="[0, 0, -70, -37]$[71, 33, 1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OsvPsLYnEe-6HpetveRifw" id="(1.0,0.3875)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OsvPsbYnEe-6HpetveRifw" id="(0.37209302325581395,0.23255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R2rcI7YnEe-6HpetveRifw" type="4001" element="_R2rcILYnEe-6HpetveRifw" source="_LKClBLYnEe-6HpetveRifw" target="_QwVfILYnEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R2rcJrYnEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R2rcJ7YnEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R2rcJLYnEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2rcJbYnEe-6HpetveRifw" points="[-3, 1, -92, 1]$[90, -4, 1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2sqQLYnEe-6HpetveRifw" id="(1.0,0.5581395348837209)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2sqQbYnEe-6HpetveRifw" id="(0.13333333333333333,0.3)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V0FF0LYnEe-6HpetveRifw" type="4001" element="_V0DQoLYnEe-6HpetveRifw" source="_LKClBLYnEe-6HpetveRifw" target="_TM_HwLYnEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V0FF07YnEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V0FF1LYnEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V0FF0bYnEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V0FF0rYnEe-6HpetveRifw" points="[-19, 6, -76, -318]$[-19, 278, -76, -46]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V0Fs4LYnEe-6HpetveRifw" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cRnxA7YnEe-6HpetveRifw" type="4001" element="_cRnxALYnEe-6HpetveRifw" source="_TM_HwLYnEe-6HpetveRifw" target="_a3zeYLYnEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cRoYELYnEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cRoYEbYnEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cRnxBLYnEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cRnxBbYnEe-6HpetveRifw" points="[-113, 70, 3, -121]$[-113, 172, 3, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cRo_ILYnEe-6HpetveRifw" id="(1.0,0.2391304347826087)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hDzGk7YnEe-6HpetveRifw" type="4001" element="_hDzGkLYnEe-6HpetveRifw" source="_a3zeYLYnEe-6HpetveRifw" target="_dS3yo7YnEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hDzGlrYnEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hDzGl7YnEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hDzGlLYnEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hDzGlbYnEe-6HpetveRifw" points="[-2, -7, -107, 3]$[108, 0, 3, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hDztoLYnEe-6HpetveRifw" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rhw6QLYnEe-6HpetveRifw" type="4001" element="_rhvFELYnEe-6HpetveRifw" source="_a3zeYLYnEe-6HpetveRifw" target="__5UwqLYkEe-6HpetveRifw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rhw6Q7YnEe-6HpetveRifw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhw6RLYnEe-6HpetveRifw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rhw6QbYnEe-6HpetveRifw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhw6QrYnEe-6HpetveRifw" points="[-18, 9, 532, -262]$[-549, 298, 1, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rhxhULYnEe-6HpetveRifw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rhxhUbYnEe-6HpetveRifw" id="(0.8950617283950617,0.5555555555555556)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
