<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:process="http://www.bonitasoft.org/ns/bpm/process" definitionId="bonita-actorfilter-custom-user-info" version="1.0.0" name="approverRole">
  <parameters key="customUserInfoName">
    <expression xsi:type="expression:Expression" name="customUserInfoName()" content="'approverRole'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
  </parameters>
  <parameters key="customUserInfoValue">
    <expression xsi:type="expression:Expression" name="customUserInfoValue()" content="if (pengajuanSurat.tipePeminjam === &quot;Internal&quot;) {&#xD;&#xA;&#x9;approverRole = &quot;WD3&quot;;&#xD;&#xA;} else if (pengajuanSurat.tipePeminjam === &quot;Eksternal&quot;) {&#xD;&#xA;&#x9;approverRole = &quot;Dekan&quot;;&#xD;&#xA;} else if (pengajuanSurat.tipePeminjam === &quot;Fakultas&quot;) {&#xD;&#xA;&#x9;approverRole = &quot;WD2&quot;;&#xD;&#xA;}&#xD;&#xA;return apiAccessor.identityAPI.getUsersInRole(approverRole);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="expression:Expression" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
      <referencedElements xsi:type="process:BusinessObjectData" name="pengajuanSurat" className="com.bpm.model.PengajuanSurat">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/tes-app/diagrams/Proses_Pinjem_Baru-1.1.proc#_hGApqLZTEe-qoc0AhDuu2A"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="usePartialMatch">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="autoAssign">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
